<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>AI Poem Creator</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Poem Creator 🌸</h1>
      </header>

      <main>
        <form id="poem-creator-form">
          <input
            type="text"
            placeholder="Give me a topic to create a poem for you.."
            autofocus
            required
            autocomplete="off"
            class="instructions"
            id="instructions"
          />
          <input
            type="submit"
            value="Create"
            class="button"
            id="submit-button"
          />
        </form>
        <div class="poem" id="poem"></div>
      </main>

      <footer>
        Coded by
        <a href="https://github.com/Gissele222" target="_blank"
          >Gissele Campa</a
        >
        | Open-sourced on
        <a href="https://github.com/Gissele222/poem-creator" target="_blank"
          >GitHub</a
        >
        | Hosted on
        <a href="https://aipoemcreator.netlify.app/" target="_blank">Netlify</a>
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
